# WL-Consultings

./: README.md  WLConsulting-Challenge.sln
WLConsultingChallenge.API/: Dockerfile  Program.cs  WLConsulting-Challenge.http  WLConsultingChallenge.API.csproj  appsettings.Development.json  appsettings.json
WLConsultingChallenge.API/Controllers/: AuthController.cs  WalletController.cs
WLConsultingChallenge.Core/: Class1.cs  WLConsultingChallenge.Core.csproj
WLConsultingChallenge.Core/DTOs/: CreateTransactionDto.cs  DepositDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  TransactionDto.cs  TransactionFilterDto.cs  UserDto.cs  WalletDto.cs
WLConsultingChallenge.Core/Entities/: Transaction.cs  TransactionType.cs  User.cs  Wallet.cs
WLConsultingChallenge.Core/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  IWalletService.cs  UserService.cs  WalletService.cs
WLConsultingChallenge.Infra/: WLConsultingChallenge.Infra.csproj
WLConsultingChallenge.Infra/Data/: AppDbContext.cs
WLConsultingChallenge.Infra/Seeds/: Seeds.cs
WLConsultingChallenge.Tests/: WLConsultingChallenge.Tests.csproj
