<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WLConsulting_Challenge</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WLConsultingChallenge.Core\WLConsultingChallenge.Core.csproj" />
      <ProjectReference Include="..\WLConsultingChallenge.Infra\WLConsultingChallenge.Infra.csproj" />
      <ProjectReference Include="..\WLConsultingChallenge.Tests\WLConsultingChallenge.Tests.csproj" />
    </ItemGroup>

</Project>
